==52014== Memcheck, a memory error detector
==52014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52014== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==52014== Command: ./aesdsocket
==52014== Parent PID: 52013
==52014== 
--52014-- 
--52014-- Valgrind options:
--52014--    --error-exitcode=1
--52014--    --leak-check=full
--52014--    --show-leak-kinds=all
--52014--    --track-origins=yes
--52014--    --errors-for-leak-kinds=definite
--52014--    --verbose
--52014--    --log-file=valgrind-out.txt
--52014-- Contents of /proc/version:
--52014--   Linux version 6.8.0-60-generic (buildd@lcy02-amd64-098) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #63~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 22 19:00:15 UTC 2
--52014-- 
--52014-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--52014-- Page sizes: currently 4096, max supported 4096
--52014-- Valgrind library directory: /usr/libexec/valgrind
--52014-- Reading syms from /home/sherly/Desktop/assignment-1-emirhandelen/server/aesdsocket
--52014-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--52014--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--52014--   .. build-id is valid
--52014-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--52014--    object doesn't have a symbol table
--52014--    object doesn't have a dynamic symbol table
--52014-- Scheduler: using generic scheduler lock implementation.
--52014-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==52014== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-52014-by-sherly-on-???
==52014== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-52014-by-sherly-on-???
==52014== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-52014-by-sherly-on-???
==52014== 
==52014== TO CONTROL THIS PROCESS USING vgdb (which you probably
==52014== don't want to do, unless you know exactly what you're doing,
==52014== or are doing some strange experiment):
==52014==   /usr/bin/vgdb --pid=52014 ...command...
==52014== 
==52014== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==52014==   /path/to/gdb ./aesdsocket
==52014== and then give GDB the following command
==52014==   target remote | /usr/bin/vgdb --pid=52014
==52014== --pid is optional if only one valgrind process is running
==52014== 
--52014-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--52014-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--52014-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--52014--    object doesn't have a symbol table
--52014-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--52014--    object doesn't have a symbol table
==52014== WARNING: new redirection conflicts with existing -- ignoring it
--52014--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--52014--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--52014-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--52014-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--52014-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--52014--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--52014--   .. build-id is valid
==52014== WARNING: new redirection conflicts with existing -- ignoring it
--52014--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--52014--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==52014== WARNING: new redirection conflicts with existing -- ignoring it
--52014--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--52014--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==52014== WARNING: new redirection conflicts with existing -- ignoring it
--52014--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--52014--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==52014== WARNING: new redirection conflicts with existing -- ignoring it
--52014--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--52014--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--52014-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52014-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52014-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52014-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52014-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52014-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52014-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52014-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52014-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52014-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52014-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==52014== Preferring higher priority redirection:
--52014--     old: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--52014--     new: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--52014-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52014-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52014-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52014-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52014-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52014-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52014-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52014-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52014-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52014-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52014-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52014-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52014-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52014-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52014-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52014-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52014-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52014-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52014-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52014-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52014-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52014-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--52014-- REDIR: 0x4a08610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--52014-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--52014-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--52014-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--52014-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--52014-- REDIR: 0x4a087e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--52014-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--52014-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--52014-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--52014-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--52014-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--52014-- REDIR: 0x4a0b780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--52014-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--52014-- REDIR: 0x4a042c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==52014== 
==52014== HEAP SUMMARY:
==52014==     in use at exit: 0 bytes in 0 blocks
==52014==   total heap usage: 63 allocs, 63 frees, 147,997 bytes allocated
==52014== 
==52014== All heap blocks were freed -- no leaks are possible
==52014== 
==52014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
